<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Vanessa Galipoli</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="Linee Multimediaagency - www.linee.it" />
<meta name="category" content="" />
<meta http-equiv="revisit-after" content="15 days" />
<link rel="shortcut icon" href="icons/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/presentation/default/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/presentation/default/overrides.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/presentation/default/lightbox.css" />

<script type="text/javascript" src="lib/js/prototype.js"></script>
<script type="text/javascript" src="lib/js/ajax.js"></script>
<script type="text/javascript" src="lib/js/tools.js"></script>

</head>

<body>
<div id="main_content-splash">

    <div id="header_box">
        <div id="header_block_top_box"><!--h1 id="website_title" >
        Vanessa Galipoli
        < /h1-->
            <ul id="language">
                <li><a href="processor.php?lang=it-IT"> italiano </a></li>
                <li><a href="processor.php?lang=en-US"> english </a></li>
            </ul>
        </div>

        <div id="header_media_box-small">
            <img class="image-name-1" src="images/skins/default/name-1.png" alt="vanessa nome" />
        </div>

    </div>

    <!--div id="navigation_menu">
        <ul id="main_menu">
            <li><a href="processor.php?area=bio_content&amp;level=1">
            bio </a></li>
            <li><a href="processor.php?area=work_content&amp;level=1">
            work </a></li>
            <li><a href="processor.php?area=photo_content&amp;level=1">
            photo </a></li>
            <li><a href="processor.php?area=press_content&amp;level=1">
            press </a></li>
            <li><a href="processor.php?area=showreel_content&amp;level=1">
            showreel </a></li>
            <li><a href="processor.php?area=links_content&amp;level=1">
            links </a></li>
            <li><a href="mailto:info@vanessagalipoli.it?subject=[REQ:INFO] insert subject here..."> mail </a></li>
        </ul>
    </div-->

    <div id="navigation_menu">
        <ul id="main_menu">
            <li><a href="processor.php"> Entra - Enter </a></li>
        </ul>
    </div>

    <div id="content_box">
        <div id="content">

        <div id="header_media_box"><object
            type="application/x-shockwave-flash"
            data="media/header-splash.swf" height="220"
            width="738">
            <param name="movie" value="media/header-splash.swf" />
            <param name="loop" value="false" />
            <param name="quality" value="high" />
            <param name="menu" value="false" />
            <param name="bgcolor" value="4F4B4A" />
        </object></div>

        </div>
    </div>

    <div id="footer_box">
        <div id="footer_content">&nbsp;</div>
    </div>

    <div class="developer">
    <a href="#" title=""> design xxxxx </a>
    <a href="http://www.linee.it"  title="Linee Multimediaagency - web solution - graphics design - software development"> powered by Linee </a>
    </div>
    </div>

</body>
</html>
