﻿<html>
<head>
    <title>title ver</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <style type="text/css">
    body {
        margin:0px;
        padding:0px;
        font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
        font-size: 8pt;
    }

    div.block_data{
        position: relative;
        border:1px solid #999999;
        margin: 10px 80px 10px 80px;
        padding: 5px;
        background-color: #EAEAEA;
    }

    h1{
        margin: 5px 5px 10px 5px;
        font-size: 16pt;
    }

    h2{
        margin: 5px 5px 10px 5px;
        font-size: 13pt;
    }

    p{
        margin: 5px;
    }

    span.bold{
        font-weight: bold;
    }
    </style>
</head>
<body>

<div class="block_data">
    <h1>Sito web per: </h1>
    <p><span class="bold">Data di pubblicazione: </span>00/00/2007</p>
    <p><span class="bold">Versione: </span>1.0.0.0</p>
</div>

<div class="block_data">
    <h2>Team:</h2>
    <p><span class="bold">Agency: </span>Linee Multimediaagency s.a.s</p>
    <p><span class="bold">Project Manager: </span>xxxxx</p>
    <p><span class="bold">Layout Design: </span>xxxxx</p>
    <p><span class="bold">Development: </span> Massimo Maria Ghisalberti - Nicola Gori </p>

</div>

<div class="block_data">
    <h2>Technologies:</h2>
    <p><span class="bold">Language: </span>php</p>
    <p><span class="bold">Framework: </span>microframework</p>
    <p><span class="bold">Library: </span>-</p>
</div>

<div class="block_data">
    <h2>Description:</h2>
    <p>Portale web multilingua</p>
</div>

<div class="block_data">
    <h2>License:</h2>
    <p>-</p>
</div>

<div class="block_data">
    <h2>Note:</h2>
    <p>-</p>
</div>

</body>
</html>
